<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company - Raito Opto Electronics</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="common-pages.css">
</head>
<body>
    <div class="page-loader" id="pageLoader"><div class="loader-spinner"></div></div>
    <div class="scroll-progress" id="scrollProgress"></div>

    <div class="top-header">
        <div class="top-header-content">
            <div class="top-header-left">
                <span>📧 info@raitoopto.com</span>
                <span>📞 +91 (422) 123-4567</span>
            </div>
            <div class="top-header-right">
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="login.html">Login</a>
            </div>
        </div>
    </div>

    <header>
        <nav>
            <a href="index.html" class="logo">
                <img src="raito.jpg" alt="Your Website Logo" width="150" height="80">
                <div class="logo-text">
                    <span class="logo-main">RAITO OPTO ELECTRONICS</span>
                    <span class="logo-sub">Private Limited</span>
                </div>
            </a>
            <div class="menu-toggle" id="menuToggle" onclick="toggleMenu()">
                <span></span><span></span><span></span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="solutions.html">Solutions</a></li>
                <li><a href="technology.html">Technology</a></li>
                <li><a href="service.html">Service</a></li>
                <li class="active"><a href="company.html">Company</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html" class="nav-cta">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="page-hero">
        <div class="hero-content">
            <h1 class="hero-title">Company Information</h1>
            <p class="hero-subtitle">Building the Future of Manufacturing</p>
        </div>
    </section>

    <section class="company-info-section">
        <div class="container">
            <div class="info-grid">
                <div class="info-card-large">
                    <h2>About Raito Opto Electronics</h2>
                    <p>Raito Opto Electronics Private Limited is a leading global manufacturer of advanced laser cutting systems, serving industries worldwide since 1999. With headquarters in Tamil Nadu, India, and operations spanning 50+ countries, we are committed to delivering cutting-edge laser technology that transforms manufacturing processes.</p>
                    <p>Our mission is to empower manufacturers with innovative, reliable, and sustainable laser solutions that enhance productivity, precision, and profitability. Through continuous investment in R&D and a customer-first approach, we've established ourselves as the trusted partner for laser cutting excellence.</p>
                    <div class="company-values">
                        <div class="value-item">
                            <strong>Innovation</strong>
                            <span>Pushing boundaries in laser technology</span>
                        </div>
                        <div class="value-item">
                            <strong>Quality</strong>
                            <span>Uncompromising standards in every system</span>
                        </div>
                        <div class="value-item">
                            <strong>Integrity</strong>
                            <span>Honest, transparent business practices</span>
                        </div>
                        <div class="value-item">
                            <strong>Customer Focus</strong>
                            <span>Your success is our priority</span>
                        </div>
                    </div>
                </div>

                <div class="info-sidebar">
                    <div class="info-card-small">
                        <h3>Quick Facts</h3>
                        <ul class="facts-list">
                            <li><strong>Founded:</strong> 1999</li>
                            <li><strong>Headquarters:</strong> Tamil Nadu, India</li>
                            <li><strong>Employees:</strong> 500+</li>
                            <li><strong>Global Offices:</strong> 50+ countries</li>
                            <li><strong>R&D Centers:</strong> 3 locations</li>
                            <li><strong>Patents:</strong> 120+ worldwide</li>
                        </ul>
                    </div>

                    <div class="info-card-small">
                        <h3>Certifications</h3>
                        <div class="certifications">
                            <div class="cert-badge">ISO 9001</div>
                            <div class="cert-badge">ISO 14001</div>
                            <div class="cert-badge">CE Certified</div>
                            <div class="cert-badge">FDA Compliant</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="global-presence">
        <div class="container">
            <div class="section-header">
                <h2>Global Presence</h2>
                <p>Serving customers across the world</p>
            </div>
            <div class="regions-grid">
                <div class="region-card">
                    <h3>🌏 Asia Pacific</h3>
                    <p>India • China • Japan • South Korea • Singapore • Australia</p>
                    <p class="region-stat">30+ offices</p>
                </div>
                <div class="region-card">
                    <h3>🌍 Europe</h3>
                    <p>Germany • UK • France • Italy • Spain • Poland</p>
                    <p class="region-stat">15+ offices</p>
                </div>
                <div class="region-card">
                    <h3>🌎 Americas</h3>
                    <p>USA • Canada • Mexico • Brazil • Argentina</p>
                    <p class="region-stat">10+ offices</p>
                </div>
                <div class="region-card">
                    <h3>🌍 Middle East & Africa</h3>
                    <p>UAE • Saudi Arabia • Egypt • South Africa</p>
                    <p class="region-stat">5+ offices</p>
                </div>
            </div>
        </div>
    </section>

    <section class="careers-section">
        <div class="container">
            <div class="careers-content">
                <div class="careers-text">
                    <h2>Join Our Team</h2>
                    <p>We're always looking for talented individuals passionate about technology and innovation. Join our global team and help shape the future of manufacturing.</p>
                    <ul class="careers-benefits">
                        <li>✓ Competitive salaries and benefits</li>
                        <li>✓ Professional development opportunities</li>
                        <li>✓ Collaborative work environment</li>
                        <li>✓ Work-life balance</li>
                        <li>✓ International opportunities</li>
                    </ul>
                    <a href="contact.html" class="btn-primary">View Open Positions</a>
                </div>
                <div class="careers-stats">
                    <div class="career-stat">
                        <div class="career-stat-number">500+</div>
                        <div class="career-stat-label">Employees Worldwide</div>
                    </div>
                    <div class="career-stat">
                        <div class="career-stat-number">25+</div>
                        <div class="career-stat-label">Years Average Experience</div>
                    </div>
                    <div class="career-stat">
                        <div class="career-stat-number">95%</div>
                        <div class="career-stat-label">Employee Satisfaction</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="news-section">
        <div class="container">
            <div class="section-header">
                <h2>Latest News</h2>
                <p>Stay updated with our latest announcements</p>
            </div>
            <div class="news-grid">
                <div class="news-card">
                    <div class="news-date">November 2024</div>
                    <h3>Launch of AI-Powered Laser System</h3>
                    <p>Introducing our revolutionary new fiber laser system with integrated AI optimization, setting new industry standards for speed and efficiency.</p>
                    <a href="#" class="news-link">Read More →</a>
                </div>
                <div class="news-card">
                    <div class="news-date">October 2024</div>
                    <h3>Expansion to South American Market</h3>
                    <p>Opening new service centers in Brazil and Argentina to better serve our growing customer base in South America.</p>
                    <a href="#" class="news-link">Read More →</a>
                </div>
                <div class="news-card">
                    <div class="news-date">September 2024</div>
                    <h3>Industry Excellence Award</h3>
                    <p>Honored with the Manufacturing Technology Innovation Award for our contributions to advanced laser cutting technology.</p>
                    <a href="#" class="news-link">Read More →</a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="cta-content">
            <h2>Partner With Us</h2>
            <p>Discover how Raito can transform your manufacturing operations</p>
            <div class="cta-buttons">
                <a href="contact.html" class="cta-btn-white">Get in Touch</a>
                <a href="about.html" class="cta-btn-outline">Learn More</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-main">
            <div class="footer-section">
                <h3>Raito Opto Electronics</h3>
                <p>World leader in advanced laser cutting solutions.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Raito Opto Electronics Private Limited. All rights reserved.</p>
        </div>
    </footer>

    <button class="back-to-top" id="backToTop" onclick="scrollToTop()">↑</button>
    <script src="script.js"></script>
    <script src="data-manager.js"></script>
<script src="website-loader.js"></script>
</body>
</html>