<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Raito Opto Electronics</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="page-loader" id="pageLoader">
        <div class="loader-spinner"></div>
    </div>

    <div class="scroll-progress" id="scrollProgress"></div>

    <div class="top-header">
        <div class="top-header-content">
            <div class="top-header-left">
                <span>📧 sales@raitoopto.com</span>
                <span>📞 +91 (422) 123-4567</span>
            </div>
            <div class="top-header-right">
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="login.html">Login</a>
            </div>
        </div>
    </div>

    <header>
        <nav>
            <a href="index.html" class="logo">
                <img src="raito.jpg" alt="Your Website Logo" width="150" height="80">
                <div class="logo-text">
                    <span class="logo-main">RAITO OPTO ELECTRONICS</span>
                    <span class="logo-sub">Private Limited</span>
                </div>
            </a>
            <div class="menu-toggle" id="menuToggle" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="solutions.html">Solutions</a></li>
                <li><a href="technology.html">Technology</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="company.html">Company</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
                <li><a href="login.html" class="nav-cta">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="contact-hero">
        <div class="hero-content">
            <h1 class="hero-title">Get In Touch</h1>
            <p class="hero-subtitle">We're Here to Help You Succeed</p>
        </div>
    </section>

    <!-- Contact Options -->
    <section class="contact-options">
        <div class="container">
            <div class="options-grid">
                <div class="option-card">
                    <div class="option-icon">📞</div>
                    <h3>Call Us</h3>
                    <p>Speak with our sales team</p>
                    <a href="tel:+914221234567">+91 (422) 123-4567</a>
                </div>
                <div class="option-card">
                    <div class="option-icon">📧</div>
                    <h3>Email Us</h3>
                    <p>Send us your inquiry</p>
                    <a href="mailto:sales@raitoopto.com">sales@raitoopto.com</a>
                </div>
                <div class="option-card">
                    <div class="option-icon">💬</div>
                    <h3>Live Chat</h3>
                    <p>Chat with support now</p>
                    <button class="chat-btn" onclick="openChat()">Start Chat</button>
                </div>
                <div class="option-card">
                    <div class="option-icon">📍</div>
                    <h3>Visit Us</h3>
                    <p>Come to our office</p>
                    <a href="#map">View Location</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-form-section">
        <div class="container">
            <div class="contact-grid">
                <!-- Contact Form -->
                <div class="form-container">
                    <h2>Send Us a Message</h2>
                    <p class="form-description">Fill out the form below and we'll get back to you within 24 hours</p>
                    
                    <form class="contact-form" id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name *</label>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name *</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="company">Company Name</label>
                            <input type="text" id="company" name="company">
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <select id="subject" name="subject" required>
                                <option value="">Select a subject</option>
                                <option value="product">Product Inquiry</option>
                                <option value="quote">Request Quote</option>
                                <option value="support">Technical Support</option>
                                <option value="partnership">Partnership</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="6" required></textarea>
                        </div>
                        
                        <div class="form-group checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="newsletter">
                                <span class="checkbox-custom"></span>
                                Subscribe to our newsletter for updates and offers
                            </label>
                        </div>
                        
                        <button type="submit" class="btn-submit">
                            <span>Send Message</span>
                            <span class="submit-loader"></span>
                        </button>
                    </form>
                </div>
                
                <!-- Contact Info -->
                <div class="info-container">
                    <div class="info-card">
                        <h3>Contact Information</h3>
                        <div class="info-item">
                            <div class="info-icon">🏢</div>
                            <div class="info-content">
                                <h4>Headquarters</h4>
                                <p>123 Industrial Park, Palladam<br>Tamil Nadu 641664, India</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="info-icon">🕐</div>
                            <div class="info-content">
                                <h4>Business Hours</h4>
                                <p>Monday - Friday: 8:00 AM - 6:00 PM<br>Saturday: 9:00 AM - 2:00 PM</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="info-icon">🌍</div>
                            <div class="info-content">
                                <h4>Global Offices</h4>
                                <p>USA • Germany • China • Japan</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <h3>Follow Us</h3>
                        <div class="social-links-large">
                            <a href="#" class="social-link-large facebook">
                                <span>📘</span>
                                <span>Facebook</span>
                            </a>
                            <a href="#" class="social-link-large twitter">
                                <span>🐦</span>
                                <span>Twitter</span>
                            </a>
                            <a href="#" class="social-link-large linkedin">
                                <span>💼</span>
                                <span>LinkedIn</span>
                            </a>
                            <a href="#" class="social-link-large youtube">
                                <span>📺</span>
                                <span>YouTube</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section" id="map">
        <div class="map-container">
            <div class="map-placeholder">
                <div class="map-icon">🗺️</div>
                <h3>Raito Opto Electronics</h3>
                <p>123 Industrial Park, Palladam, Tamil Nadu 641664, India</p>
                <a href="https://maps.google.com" target="_blank" class="btn-directions">Get Directions</a>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
                <p>Quick answers to common questions</p>
            </div>
            <div class="faq-grid">
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        <h4>What is your response time for inquiries?</h4>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>We typically respond to all inquiries within 24 hours during business days. For urgent matters, please call our hotline for immediate assistance.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        <h4>Do you offer on-site demonstrations?</h4>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Yes! We offer free on-site demonstrations for qualified customers. Contact our sales team to schedule a demo at your facility.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        <h4>What technical support do you provide?</h4>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>We provide 24/7 technical support via phone, email, and remote assistance. Our expert team is always ready to help with any technical issues.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        <h4>How can I request a product quote?</h4>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>You can request a quote by filling out the contact form above, calling our sales team, or using the "Request Quote" button on any product page.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-main">
            <div class="footer-section">
                <h3>Raito Opto Electronics</h3>
                <p>World leader in advanced laser cutting solutions.</p>
                <div class="social-links">
                    <a href="#" class="social-link">📘</a>
                    <a href="#" class="social-link">🐦</a>
                    <a href="#" class="social-link">💼</a>
                    <a href="#" class="social-link">📺</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Raito Opto Electronics Private Limited. All rights reserved.</p>
        </div>
    </footer>

    <button class="back-to-top" id="backToTop" onclick="scrollToTop()">↑</button>

    <script src="script.js"></script>
    <script src="contact.js"></script>
    <script src="data-manager.js"></script>
<script src="website-loader.js"></script>
</body>
</html>