<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service & Support - Raito Opto Electronics</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="common-pages.css">
</head>
<body>
    <div class="page-loader" id="pageLoader"><div class="loader-spinner"></div></div>
    <div class="scroll-progress" id="scrollProgress"></div>

    <div class="top-header">
        <div class="top-header-content">
            <div class="top-header-left">
                <span>📧 support@raitoopto.com</span>
                <span>📞 +91 (422) 123-4567</span>
                <span>🕐 24/7 Support Available</span>
            </div>
            <div class="top-header-right">
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="login.html">Login</a>
            </div>
        </div>
    </div>

    <header>
        <nav>
            <a href="index.html" class="logo">
                <img src="raito.jpg" alt="Your Website Logo" width="150" height="80">
                <div class="logo-text">
                    <span class="logo-main">RAITO OPTO ELECTRONICS</span>
                    <span class="logo-sub">Private Limited</span>
                </div>
            </a>
            <div class="menu-toggle" id="menuToggle" onclick="toggleMenu()">
                <span></span><span></span><span></span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="solutions.html">Solutions</a></li>
                <li><a href="technology.html">Technology</a></li>
                <li class="active"><a href="service.html">Service</a></li>
                <li><a href="company.html">Company</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html" class="nav-cta">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="page-hero">
        <div class="hero-content">
            <h1 class="hero-title">Service & Support</h1>
            <p class="hero-subtitle">World-Class Support for Maximum Uptime</p>
        </div>
    </section>

    <section class="service-options">
        <div class="container">
            <div class="service-grid">
                <div class="service-card">
                    <div class="service-icon">🛠️</div>
                    <h3>24/7 Technical Support</h3>
                    <p>Round-the-clock technical assistance from our expert team via phone, email, and remote access.</p>
                    <ul class="service-features">
                        <li>✓ Immediate response</li>
                        <li>✓ Remote diagnostics</li>
                        <li>✓ Multilingual support</li>
                    </ul>
                    <a href="contact.html" class="btn-service">Contact Support</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">🎓</div>
                    <h3>Training Programs</h3>
                    <p>Comprehensive operator and maintenance training at your facility or our training center.</p>
                    <ul class="service-features">
                        <li>✓ On-site training</li>
                        <li>✓ Certification programs</li>
                        <li>✓ Online courses</li>
                    </ul>
                    <a href="contact.html" class="btn-service">Schedule Training</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">⚙️</div>
                    <h3>Preventive Maintenance</h3>
                    <p>Scheduled maintenance programs to keep your equipment running at peak performance.</p>
                    <ul class="service-features">
                        <li>✓ Regular inspections</li>
                        <li>✓ Parts replacement</li>
                        <li>✓ Performance optimization</li>
                    </ul>
                    <a href="contact.html" class="btn-service">Learn More</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">📦</div>
                    <h3>Spare Parts</h3>
                    <p>Genuine spare parts with fast delivery worldwide, ensuring minimal downtime.</p>
                    <ul class="service-features">
                        <li>✓ 48-hour delivery</li>
                        <li>✓ Genuine parts only</li>
                        <li>✓ Global availability</li>
                    </ul>
                    <a href="login.html" class="btn-service">Order Parts</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">🔄</div>
                    <h3>Software Updates</h3>
                    <p>Regular firmware and software updates with new features and performance improvements.</p>
                    <ul class="service-features">
                        <li>✓ Free updates</li>
                        <li>✓ Remote installation</li>
                        <li>✓ New features</li>
                    </ul>
                    <a href="login.html" class="btn-service">Check Updates</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">📞</div>
                    <h3>Field Service</h3>
                    <p>On-site service by certified technicians for repairs, upgrades, and installations.</p>
                    <ul class="service-features">
                        <li>✓ Certified technicians</li>
                        <li>✓ Rapid response</li>
                        <li>✓ Complete solutions</li>
                    </ul>
                    <a href="contact.html" class="btn-service">Request Service</a>
                </div>
            </div>
        </div>
    </section>

    <section class="warranty-section">
        <div class="container">
            <div class="warranty-content">
                <div class="warranty-info">
                    <h2>Comprehensive Warranty Coverage</h2>
                    <p>All Raito laser systems come with industry-leading warranty protection:</p>
                    <ul class="warranty-list">
                        <li><strong>3-Year Standard Warranty</strong> - Complete coverage on parts and labor</li>
                        <li><strong>5-Year Extended Warranty</strong> - Available for additional peace of mind</li>
                        <li><strong>Laser Source Protection</strong> - Special coverage for laser modules</li>
                        <li><strong>Zero Downtime Guarantee</strong> - Loaner equipment during repairs</li>
                    </ul>
                    <a href="contact.html" class="btn-primary">View Warranty Details</a>
                </div>
                <div class="warranty-image">
                    <div class="warranty-badge">
                        <div class="badge-content">
                            <div class="badge-icon">🛡️</div>
                            <h3>3-Year</h3>
                            <p>Warranty</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="support-stats">
        <div class="container">
            <div class="stats-grid-service">
                <div class="stat-item-service">
                    <div class="stat-number-service">24/7</div>
                    <div class="stat-label-service">Support Available</div>
                </div>
                <div class="stat-item-service">
                    <div class="stat-number-service">&lt;2hrs</div>
                    <div class="stat-label-service">Response Time</div>
                </div>
                <div class="stat-item-service">
                    <div class="stat-number-service">98%</div>
                    <div class="stat-label-service">First-Call Resolution</div>
                </div>
                <div class="stat-item-service">
                    <div class="stat-number-service">50+</div>
                    <div class="stat-label-service">Service Centers</div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="cta-content">
            <h2>Need Support?</h2>
            <p>Our expert team is ready to help you 24/7</p>
            <div class="cta-buttons">
                <a href="contact.html" class="cta-btn-white">Contact Support</a>
                <a href="login.html" class="cta-btn-outline">Customer Portal</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-main">
            <div class="footer-section">
                <h3>Raito Opto Electronics</h3>
                <p>World leader in advanced laser cutting solutions.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Raito Opto Electronics Private Limited. All rights reserved.</p>
        </div>
    </footer>

    <button class="back-to-top" id="backToTop" onclick="scrollToTop()">↑</button>
    <script src="script.js"></script>
    <script src="data-manager.js"></script>
<script src="website-loader.js"></script>
</body>
</html>