/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-red: #d32f2f;
    --dark-red: #b71c1c;
    --light-gray: #f8f8f8;
    --dark-gray: #1a1a1a;
    --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Segoe UI', 'Arial', 'Helvetica Neue', sans-serif;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Loading Animation */
.page-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: opacity 0.5s, visibility 0.5s;
}

.page-loader.hidden {
    opacity: 0;
    visibility: hidden;
}

.loader-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid #f0f0f0;
    border-top: 4px solid var(--primary-red);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Top Header Bar */
.top-header {
    background: var(--light-gray);
    padding: 0.5rem 0;
    font-size: 0.85rem;
    color: #666;
    border-bottom: 1px solid #e0e0e0;
}

.top-header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-header-left {
    display: flex;
    gap: 2rem;
}

.top-header-right {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.top-header a {
    color: #666;
    text-decoration: none;
    transition: var(--transition);
}

.top-header a:hover {
    color: var(--primary-red);
}

/* Main Header */
header {
    background: white;
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
}

nav {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--primary-red);
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    line-height: 1.3;
}

.logo:hover {
    transform: scale(1.02);
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-main {
    font-size: 1.5rem;
    color: var(--dark-gray);
    font-weight: 800;
}

.logo-sub {
    font-size: 0.75rem;
    color: #666;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -2px;
}

.logo-icon {
    width: 90px;
    height: 65px;
    background: #FFD700;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    padding: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.logo-icon svg {
    width: 100%;
    height: 100%;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 0;
    align-items: center;
}

.nav-menu > li {
    position: relative;
}

.nav-menu > li > a {
    color: #333;
    text-decoration: none;
    padding: 1.5rem 1.3rem;
    display: block;
    font-size: 0.95rem;
    font-weight: 500;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
}

.nav-menu > li > a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: var(--primary-red);
    transition: var(--transition);
    transform: translateX(-50%);
}

.nav-menu > li > a:hover::after,
.nav-menu > li.active > a::after {
    width: 70%;
}

.nav-menu > li > a:hover {
    color: var(--primary-red);
}

.nav-cta {
    background: var(--primary-red);
    color: white !important;
    padding: 0.8rem 2rem !important;
    border-radius: 5px;
    margin-left: 1rem;
    transition: var(--transition);
}

.nav-cta:hover {
    background: var(--dark-red) !important;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(211, 47, 47, 0.3);
}

.nav-cta::after {
    display: none;
}

/* Hero Slider */
.hero-slider {
    position: relative;
    width: 100%;
    height: 90vh;
    min-height: 650px;
    overflow: hidden;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
    display: flex;
    align-items: center;
}

.slide.active {
    opacity: 1;
}

.slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.4) 50%, transparent 100%);
    z-index: 1;
}

.slide-1 {
    background: linear-gradient(135deg, rgba(211, 47, 47, 0.1), rgba(183, 28, 28, 0.1)), 
                linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.slide-2 {
    background: linear-gradient(135deg, rgba(211, 47, 47, 0.1), rgba(183, 28, 28, 0.1)), 
                linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.slide-3 {
    background: linear-gradient(135deg, rgba(211, 47, 47, 0.1), rgba(183, 28, 28, 0.1)), 
                linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.slide-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    z-index: 2;
    position: relative;
    width: 100%;
}

.slide-content-inner {
    max-width: 700px;
}

.slide-subtitle {
    font-size: 1rem;
    color: var(--primary-red);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 1rem;
}

.slide-content h1 {
    font-size: 5rem;
    margin-bottom: 1.5rem;
    color: white;
    line-height: 1.1;
    font-weight: 700;
    text-shadow: 2px 2px 30px rgba(0,0,0,0.8);
}

.slide-content p {
    font-size: 1.4rem;
    margin-bottom: 2.5rem;
    color: #f5f5f5;
    line-height: 1.8;
    text-shadow: 1px 1px 15px rgba(0,0,0,0.8);
}

.slide-buttons {
    display: flex;
    gap: 1.5rem;
}

.cta-button {
    padding: 1.3rem 3.5rem;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cta-primary {
    background: var(--primary-red);
    color: white;
    box-shadow: 0 5px 20px rgba(211, 47, 47, 0.4);
}

.cta-primary:hover {
    background: var(--dark-red);
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(211, 47, 47, 0.5);
}

.cta-secondary {
    background: transparent;
    color: white;
    border: 3px solid white;
}

.cta-secondary:hover {
    background: white;
    color: var(--primary-red);
    transform: translateY(-5px);
}

/* Slider Navigation */
.slider-nav {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
    z-index: 10;
}

.slider-dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
}

.slider-dot:hover {
    background: rgba(255, 255, 255, 0.7);
    transform: scale(1.2);
}

.slider-dot.active {
    background: var(--primary-red);
    width: 50px;
    border-radius: 7px;
    border-color: white;
}

.slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.15);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    font-size: 2rem;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    z-index: 10;
    backdrop-filter: blur(10px);
    border-radius: 50%;
}

.slider-arrow:hover {
    background: var(--primary-red);
    border-color: var(--primary-red);
    transform: translateY(-50%) scale(1.15);
}

.slider-arrow.prev {
    left: 50px;
}

.slider-arrow.next {
    right: 50px;
}

/* Stats Section */
.stats {
    background: white;
    padding: 6rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 4rem;
    max-width: 1400px;
    margin: 0 auto;
}

.stat-item {
    text-align: center;
    padding: 2rem;
    transition: var(--transition);
}

.stat-item:hover {
    transform: translateY(-10px);
}

.stat-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: inline-block;
}

.stat-number {
    font-size: 4rem;
    font-weight: 700;
    color: var(--primary-red);
    margin-bottom: 0.5rem;
    line-height: 1;
}

.stat-label {
    font-size: 1.1rem;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}

/* Sections */
.features-section, .products-showcase, .technology-section, .testimonials-section, .cta-section {
    padding: 7rem 2rem;
}

.features-section {
    background: var(--light-gray);
}

.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 5rem;
}

.section-label {
    color: var(--primary-red);
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 1rem;
}

.section-title {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    color: var(--dark-gray);
    font-weight: 700;
    line-height: 1.2;
}

.section-description {
    font-size: 1.2rem;
    color: #666;
    line-height: 1.8;
}

/* Features Grid */
.features-grid {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 3rem;
}

.feature-card {
    background: white;
    padding: 3rem 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 30px rgba(0,0,0,0.08);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 25px 50px rgba(211, 47, 47, 0.2);
}

.feature-icon-wrapper {
    width: 100px;
    height: 100px;
    margin: 0 auto 2rem;
    background: linear-gradient(135deg, var(--light-gray), white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.feature-card:hover .feature-icon-wrapper {
    background: linear-gradient(135deg, var(--primary-red), #ff5252);
    transform: rotate(360deg) scale(1.1);
}

.feature-icon {
    font-size: 3rem;
    transition: var(--transition);
}

.feature-card:hover .feature-icon {
    filter: brightness(0) invert(1);
}

.feature-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--dark-gray);
    font-weight: 600;
}

.feature-description {
    color: #666;
    line-height: 1.7;
}

/* Products Showcase */
.products-showcase {
    background: white;
}

.products-grid {
    max-width: 1400px;
    margin: 4rem auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 4rem;
}

.product-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    transition: var(--transition);
}

.product-card:hover {
    transform: translateY(-20px);
    box-shadow: 0 30px 60px rgba(211, 47, 47, 0.25);
}

.product-image-wrapper {
    width: 100%;
    height: 320px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 6rem;
    color: white;
    position: relative;
}

.product-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--primary-red);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
}

.product-content {
    padding: 3rem;
}

.product-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--dark-gray);
    font-weight: 700;
}

.product-description {
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.8;
    font-size: 1.05rem;
}

.product-specs {
    list-style: none;
    margin-bottom: 2.5rem;
}

.product-specs li {
    padding: 1rem;
    border-bottom: 1px solid #f0f0f0;
    color: #555;
    display: flex;
    justify-content: space-between;
}

.spec-label {
    font-weight: 600;
    color: #333;
}

.spec-value {
    color: var(--primary-red);
    font-weight: 600;
}

.product-actions {
    display: flex;
    gap: 1rem;
}

.btn-primary, .btn-secondary {
    flex: 1;
    padding: 1rem 2rem;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    text-align: center;
    text-decoration: none;
    display: block;
}

.btn-primary {
    background: var(--primary-red);
    color: white;
}

.btn-primary:hover {
    background: var(--dark-red);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(211, 47, 47, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-red);
    border: 2px solid var(--primary-red);
}

.btn-secondary:hover {
    background: var(--primary-red);
    color: white;
    transform: translateY(-3px);
}

/* Technology Section */
.technology-section {
    background: linear-gradient(135deg, var(--dark-gray) 0%, #2c2c2c 100%);
    color: white;
}

.tech-grid {
    max-width: 1400px;
    margin: 4rem auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.tech-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 3rem 2rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    transition: var(--transition);
}

.tech-card:hover {
    background: rgba(211, 47, 47, 0.2);
    border-color: var(--primary-red);
    transform: translateY(-10px);
}

.tech-number {
    font-size: 4rem;
    font-weight: 700;
    color: var(--primary-red);
    margin-bottom: 1rem;
}

.tech-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.tech-description {
    color: #ccc;
    line-height: 1.7;
}

/* Testimonials */
.testimonials-section {
    background: var(--light-gray);
}

.testimonials-slider {
    max-width: 1200px;
    margin: 4rem auto 0;
}

.testimonial {
    background: white;
    padding: 4rem;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    text-align: center;
    display: none;
}

.testimonial.active {
    display: block;
}

.testimonial-icon {
    font-size: 4rem;
    color: var(--primary-red);
    margin-bottom: 2rem;
    opacity: 0.3;
}

.testimonial-text {
    font-size: 1.5rem;
    color: #555;
    line-height: 1.8;
    margin-bottom: 2rem;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.author-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-red), #ff5252);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
}

.author-info h4 {
    font-size: 1.3rem;
    color: var(--dark-gray);
    margin-bottom: 0.3rem;
}

.author-info p {
    color: #999;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, var(--primary-red) 0%, var(--dark-red) 100%);
    text-align: center;
    color: white;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
}

.cta-section h2 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.cta-section p {
    font-size: 1.3rem;
    margin-bottom: 3rem;
    opacity: 0.95;
}

.cta-buttons {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.cta-btn-white {
    background: white;
    color: var(--primary-red);
    padding: 1.3rem 3.5rem;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    transition: var(--transition);
}

.cta-btn-white:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 40px rgba(0,0,0,0.3);
}

.cta-btn-outline {
    background: transparent;
    color: white;
    padding: 1.3rem 3.5rem;
    border-radius: 50px;
    border: 3px solid white;
    text-decoration: none;
    display: inline-block;
    transition: var(--transition);
}

.cta-btn-outline:hover {
    background: white;
    color: var(--primary-red);
    transform: translateY(-5px) scale(1.05);
}

/* Footer */
footer {
    background: var(--dark-gray);
    color: white;
    padding: 5rem 2rem 2rem;
}

.footer-main {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 4rem;
    margin-bottom: 4rem;
}

.footer-section h3 {
    color: var(--primary-red);
    margin-bottom: 2rem;
    font-size: 1.4rem;
}

.footer-section p {
    color: #bbb;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 1rem;
}

.footer-section a {
    color: #bbb;
    text-decoration: none;
    transition: var(--transition);
    display: inline-block;
}

.footer-section a:hover {
    color: var(--primary-red);
    transform: translateX(5px);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.social-link {
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--primary-red);
    transform: translateY(-5px) rotate(360deg);
}

.footer-bottom {
    max-width: 1400px;
    margin: 0 auto;
    padding-top: 3rem;
    border-top: 1px solid #333;
    text-align: center;
    color: #888;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.footer-links {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.footer-links a {
    color: #888;
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-red);
}

/* Scroll Progress Bar */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-red), #ff5252);
    z-index: 9999;
    transition: width 0.1s ease-out;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: var(--primary-red);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
    box-shadow: 0 5px 20px rgba(211, 47, 47, 0.4);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: var(--dark-red);
    transform: translateY(-5px);
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.menu-toggle span {
    width: 30px;
    height: 3px;
    background: #333;
    transition: var(--transition);
    border-radius: 3px;
}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* Responsive */
@media (max-width: 1024px) {
    .menu-toggle {
        display: flex;
    }

    .logo {
        font-size: 1rem;
    }

    .logo-icon {
        width: 70px;
        height: 50px;
    }

    .logo-main {
        font-size: 1.2rem;
    }

    .logo-sub {
        font-size: 0.65rem;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 300px;
        height: 100vh;
        background: white;
        flex-direction: column;
        padding: 5rem 0 2rem;
        box-shadow: 5px 0 20px rgba(0,0,0,0.1);
        transition: var(--transition);
        overflow-y: auto;
        z-index: 1000;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu > li {
        width: 100%;
    }

    .nav-menu > li > a {
        padding: 1.5rem 2rem;
    }

    .footer-main {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .logo {
        font-size: 0.85rem;
        gap: 0.7rem;
    }

    .logo-icon {
        width: 60px;
        height: 45px;
    }

    .logo-main {
        font-size: 1rem;
    }

    .logo-sub {
        font-size: 0.6rem;
    }

    .hero-slider {
        height: 70vh;
        min-height: 500px;
    }

    .slide-content h1 {
        font-size: 3rem;
    }

    .slide-content p {
        font-size: 1.1rem;
    }

    .slide-buttons {
        flex-direction: column;
    }

    .slider-arrow {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }

    .slider-arrow.prev {
        left: 20px;
    }

    .slider-arrow.next {
        right: 20px;
    }

    .stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .section-title {
        font-size: 2.5rem;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .top-header-content {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    .top-header-left {
        flex-direction: column;
        gap: 0.5rem;
    }
}