<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology - Raito Opto Electronics</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="common-pages.css">
</head>
<body>
    <div class="page-loader" id="pageLoader"><div class="loader-spinner"></div></div>
    <div class="scroll-progress" id="scrollProgress"></div>

    <div class="top-header">
        <div class="top-header-content">
            <div class="top-header-left">
                <span>📧 sales@raitoopto.com</span>
                <span>📞 +91 (422) 123-4567</span>
            </div>
            <div class="top-header-right">
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="login.html">Login</a>
            </div>
        </div>
    </div>

    <header>
        <nav>
            <a href="index.html" class="logo">
                <img src="raito.jpg" alt="Your Website Logo" width="150" height="80">
                <div class="logo-text">
                    <span class="logo-main">RAITO OPTO ELECTRONICS</span>
                    <span class="logo-sub">Private Limited</span>
                </div>
            </a>
            <div class="menu-toggle" id="menuToggle" onclick="toggleMenu()">
                <span></span><span></span><span></span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="solutions.html">Solutions</a></li>
                <li class="active"><a href="technology.html">Technology</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="company.html">Company</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html" class="nav-cta">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="page-hero tech-hero">
        <div class="hero-content">
            <h1 class="hero-title">Our Technology</h1>
            <p class="hero-subtitle">Innovation Driving Industrial Excellence</p>
        </div>
    </section>

    <section class="tech-features-section">
        <div class="container">
            <div class="section-header">
                <h2>Advanced Technologies</h2>
                <p>Cutting-edge innovations powering our laser systems</p>
            </div>
            <div class="tech-grid">
                <div class="tech-feature-card">
                    <div class="tech-number">01</div>
                    <h3>AI-Powered Optimization</h3>
                    <p>Machine learning algorithms continuously analyze cutting parameters, automatically adjusting power, speed, and focus for optimal results. Reduces material waste by up to 15% and increases cutting speed by 25%.</p>
                    <div class="tech-specs">
                        <span>Real-time optimization</span>
                        <span>Predictive maintenance</span>
                        <span>Quality control</span>
                    </div>
                </div>

                <div class="tech-feature-card">
                    <div class="tech-number">02</div>
                    <h3>Fiber Laser Technology</h3>
                    <p>High-efficiency fiber laser sources deliver exceptional beam quality with minimal maintenance. Up to 40% more energy efficient than traditional CO2 lasers with 100,000+ hour service life.</p>
                    <div class="tech-specs">
                        <span>1-30kW power range</span>
                        <span>Minimal maintenance</span>
                        <span>Superior beam quality</span>
                    </div>
                </div>

                <div class="tech-feature-card">
                    <div class="tech-number">03</div>
                    <h3>Precision Motion Control</h3>
                    <p>High-speed servo motors with advanced motion algorithms deliver positioning accuracy of ±0.03mm at speeds up to 150m/min. Perfect for complex geometries and tight tolerances.</p>
                    <div class="tech-specs">
                        <span>±0.03mm accuracy</span>
                        <span>150m/min speed</span>
                        <span>Complex patterns</span>
                    </div>
                </div>

                <div class="tech-feature-card">
                    <div class="tech-number">04</div>
                    <h3>Adaptive Focus System</h3>
                    <p>Automatic focus adjustment compensates for material thickness variations and warping in real-time, ensuring consistent cut quality across the entire workpiece.</p>
                    <div class="tech-specs">
                        <span>Auto-focus</span>
                        <span>Height sensing</span>
                        <span>Real-time adjustment</span>
                    </div>
                </div>

                <div class="tech-feature-card">
                    <div class="tech-number">05</div>
                    <h3>Smart Nesting Software</h3>
                    <p>Intelligent CAD/CAM software optimizes part placement and cutting paths to maximize material utilization and minimize production time. Integrated with ERP systems for seamless workflow.</p>
                    <div class="tech-specs">
                        <span>15% material savings</span>
                        <span>ERP integration</span>
                        <span>Automatic nesting</span>
                    </div>
                </div>

                <div class="tech-feature-card">
                    <div class="tech-number">06</div>
                    <h3>Cloud Connectivity</h3>
                    <p>IoT-enabled systems provide remote monitoring, diagnostics, and over-the-air updates. Real-time production data and predictive maintenance alerts minimize downtime.</p>
                    <div class="tech-specs">
                        <span>Remote monitoring</span>
                        <span>OTA updates</span>
                        <span>Predictive alerts</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="tech-comparison">
        <div class="container">
            <div class="section-header">
                <h2>Technology Comparison</h2>
                <p>See how our technology outperforms traditional methods</p>
            </div>
            <div class="comparison-table">
                <div class="comparison-row header-row">
                    <div>Feature</div>
                    <div>Raito Fiber Laser</div>
                    <div>Traditional CO2</div>
                    <div>Plasma Cutting</div>
                </div>
                <div class="comparison-row">
                    <div>Cutting Speed</div>
                    <div class="highlight">150 m/min ✓</div>
                    <div>80 m/min</div>
                    <div>60 m/min</div>
                </div>
                <div class="comparison-row">
                    <div>Accuracy</div>
                    <div class="highlight">±0.03mm ✓</div>
                    <div>±0.1mm</div>
                    <div>±0.5mm</div>
                </div>
                <div class="comparison-row">
                    <div>Energy Efficiency</div>
                    <div class="highlight">40% higher ✓</div>
                    <div>Baseline</div>
                    <div>20% lower</div>
                </div>
                <div class="comparison-row">
                    <div>Maintenance</div>
                    <div class="highlight">Minimal ✓</div>
                    <div>Regular</div>
                    <div>Frequent</div>
                </div>
                <div class="comparison-row">
                    <div>Material Range</div>
                    <div class="highlight">All metals ✓</div>
                    <div>Non-metals</div>
                    <div>Conductive only</div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="cta-content">
            <h2>Experience the Technology</h2>
            <p>Request a live demonstration of our advanced laser systems</p>
            <div class="cta-buttons">
                <a href="contact.html" class="cta-btn-white">Schedule Demo</a>
                <a href="products.html" class="cta-btn-outline">View Products</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-main">
            <div class="footer-section">
                <h3>Raito Opto Electronics</h3>
                <p>World leader in advanced laser cutting solutions.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Raito Opto Electronics Private Limited. All rights reserved.</p>
        </div>
    </footer>

    <button class="back-to-top" id="backToTop" onclick="scrollToTop()">↑</button>
    <script src="script.js"></script>
    <script src="data-manager.js"></script>
<script src="website-loader.js"></script>
</body>
</html>