<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Raito Opto Electronics</title>
    <link rel="stylesheet" href="../../assets/css/main/styles.css">
    <link rel="stylesheet" href="../../assets/css/pages/about.css">
</head>
<body>
    <div class="page-loader" id="pageLoader">
        <div class="loader-spinner"></div>
    </div>

    <div class="scroll-progress" id="scrollProgress"></div>

    <div class="top-header">
        <div class="top-header-content">
            <div class="top-header-left">
                <span>📧 sales@raitoopto.com</span>
                <span>📞 +91 (422) 123-4567</span>
            </div>
            <div class="top-header-right">
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="../auth/login.html">Login</a>
            </div>
        </div>
    </div>

    <header>
        <nav>
            <a href="../../index.html" class="logo">
                <img src="../../assets/images/logo/raito.jpg" alt="Your Website Logo" width="150" height="80">
                <div class="logo-text">
                    <span class="logo-main">RAITO OPTO ELECTRONICS</span>
                    <span class="logo-sub">Private Limited</span>
                </div>
            </a>
            <div class="menu-toggle" id="menuToggle" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="solutions.html">Solutions</a></li>
                <li><a href="technology.html">Technology</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="company.html">Company</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="../auth/login.html" class="nav-cta">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="about-hero">
        <div class="hero-content">
            <h1 class="hero-title">About Raito Opto Electronics</h1>
            <p class="hero-subtitle">25+ Years of Innovation in Laser Technology</p>
        </div>
    </section>

    <!-- Company Story -->
    <section class="company-story">
        <div class="container">
            <div class="story-content">
                <div class="story-text">
                    <div class="section-label">Our Story</div>
                    <h2>Leading the Future of Laser Manufacturing</h2>
                    <p>Founded in 1999, Raito Opto Electronics Private Limited has been at the forefront of laser cutting innovation. What started as a small team of engineers passionate about precision manufacturing has grown into a global leader serving over 10,000 customers across 50+ countries.</p>
                    <p>Our journey has been driven by an unwavering commitment to quality, innovation, and customer success. We've consistently pushed the boundaries of what's possible in laser technology, delivering solutions that transform manufacturing operations worldwide.</p>
                    <p>Today, we continue to invest heavily in research and development, ensuring our customers always have access to the most advanced laser cutting solutions available.</p>
                </div>
                <div class="story-image">
                    <div class="image-placeholder">
                        <span class="placeholder-icon">🏭</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision -->
    <section class="mission-vision">
        <div class="container">
            <div class="mv-grid">
                <div class="mv-card">
                    <div class="mv-icon">🎯</div>
                    <h3>Our Mission</h3>
                    <p>To empower manufacturers worldwide with innovative, reliable, and sustainable laser cutting solutions that enhance productivity, precision, and profitability.</p>
                </div>
                <div class="mv-card">
                    <div class="mv-icon">🔭</div>
                    <h3>Our Vision</h3>
                    <p>To be the global standard in laser manufacturing technology, recognized for exceptional quality, innovation, and customer partnership.</p>
                </div>
                <div class="mv-card">
                    <div class="mv-icon">💎</div>
                    <h3>Our Values</h3>
                    <p>Innovation, Quality, Integrity, Customer Focus, and Sustainability guide everything we do, from product development to customer service.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline -->
    <section class="timeline-section">
        <div class="container">
            <div class="section-header">
                <div class="section-label">Our Journey</div>
                <h2 class="section-title">Milestones That Shaped Us</h2>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-year">1999</div>
                    <div class="timeline-content">
                        <h3>Company Founded</h3>
                        <p>Raito Opto Electronics established with a vision to revolutionize laser cutting technology</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2005</div>
                    <div class="timeline-content">
                        <h3>First International Expansion</h3>
                        <p>Expanded operations to Europe and Asia, serving 500+ customers globally</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2012</div>
                    <div class="timeline-content">
                        <h3>Industry Innovation Award</h3>
                        <p>Received prestigious award for breakthrough fiber laser technology</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2018</div>
                    <div class="timeline-content">
                        <h3>10,000th Machine Delivered</h3>
                        <p>Milestone achievement serving manufacturers in 50+ countries</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2024</div>
                    <div class="timeline-content">
                        <h3>AI-Powered Solutions</h3>
                        <p>Launched next-generation AI-integrated laser systems</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <div class="section-header">
                <div class="section-label">Meet Our Team</div>
                <h2 class="section-title">Leadership That Drives Excellence</h2>
            </div>
            <div class="team-grid">
                <div class="team-card">
                    <div class="team-avatar">👨‍💼</div>
                    <h3>Rajesh Kumar</h3>
                    <p class="team-role">CEO & Founder</p>
                    <p class="team-bio">25+ years of experience in laser technology and manufacturing innovation</p>
                </div>
                <div class="team-card">
                    <div class="team-avatar">👩‍🔬</div>
                    <h3>Dr. Priya Sharma</h3>
                    <p class="team-role">CTO</p>
                    <p class="team-bio">Leading R&D efforts with PhD in Optical Engineering from MIT</p>
                </div>
                <div class="team-card">
                    <div class="team-avatar">👨‍💻</div>
                    <h3>Amit Patel</h3>
                    <p class="team-role">VP of Operations</p>
                    <p class="team-bio">Expert in manufacturing excellence and global supply chain management</p>
                </div>
                <div class="team-card">
                    <div class="team-avatar">👩‍💼</div>
                    <h3>Sarah Chen</h3>
                    <p class="team-role">Head of Customer Success</p>
                    <p class="team-bio">Dedicated to ensuring exceptional customer experience and satisfaction</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number counter" data-target="10000">0</div>
                    <div class="stat-label">Machines Delivered</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number counter" data-target="50">0</div>
                    <div class="stat-label">Countries Served</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number counter" data-target="500">0</div>
                    <div class="stat-label">Team Members</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number"><span class="counter" data-target="99">0</span>%</div>
                    <div class="stat-label">Customer Satisfaction</div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-content">
            <h2>Join Our Journey</h2>
            <p>Become part of our global family of satisfied customers</p>
            <div class="cta-buttons">
                <a href="contact.html" class="cta-btn-white">Contact Us</a>
                <a href="products.html" class="cta-btn-outline">View Products</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-main">
            <div class="footer-section">
                <h3>Raito Opto Electronics</h3>
                <p>World leader in advanced laser cutting solutions.</p>
                <div class="social-links">
                    <a href="#" class="social-link">📘</a>
                    <a href="#" class="social-link">🐦</a>
                    <a href="#" class="social-link">💼</a>
                    <a href="#" class="social-link">📺</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="../auth/login.html">Login</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Raito Opto Electronics Private Limited. All rights reserved.</p>
        </div>
    </footer>

    <button class="back-to-top" id="backToTop" onclick="scrollToTop()">↑</button>

    <script src="../../assets/js/pages/script.js"></script>
    <script src="../../assets/js/pages/about.js"></script>
    <script src="../../assets/js/core/data-manager.js"></script>
<script src="../../assets/js/core/website-loader.js"></script>
</body>
</html>