<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions - Raito Opto Electronics</title>
    <link rel="stylesheet" href="../../assets/css/main/styles.css">
    <link rel="stylesheet" href="../../assets/css/pages/common-pages.css">
</head>
<body>
    <div class="page-loader" id="pageLoader"><div class="loader-spinner"></div></div>
    <div class="scroll-progress" id="scrollProgress"></div>

    <div class="top-header">
        <div class="top-header-content">
            <div class="top-header-left">
                <span>📧 sales@raitoopto.com</span>
                <span>📞 +91 (422) 123-4567</span>
            </div>
            <div class="top-header-right">
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="../auth/login.html">Login</a>
            </div>
        </div>
    </div>

    <header>
        <nav>
            <a href="../../index.html" class="logo">
                <img src="../../assets/images/logo/raito.jpg" alt="Your Website Logo" width="150" height="80">
                <div class="logo-text">
                    <span class="logo-main">RAITO OPTO ELECTRONICS</span>
                    <span class="logo-sub">Private Limited</span>
                </div>
            </a>
            <div class="menu-toggle" id="menuToggle" onclick="toggleMenu()">
                <span></span><span></span><span></span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li class="active"><a href="solutions.html">Solutions</a></li>
                <li><a href="technology.html">Technology</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="company.html">Company</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="../auth/login.html" class="nav-cta">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="page-hero">
        <div class="hero-content">
            <h1 class="hero-title">Industry Solutions</h1>
            <p class="hero-subtitle">Tailored Laser Solutions for Every Industry</p>
        </div>
    </section>

    <section class="solutions-section">
        <div class="container">
            <div class="solutions-grid">
                <div class="solution-card">
                    <div class="solution-icon">🏭</div>
                    <h3>Automotive Manufacturing</h3>
                    <p>High-precision cutting for automotive parts, chassis components, and exhaust systems with unmatched accuracy and speed.</p>
                    <ul class="solution-features">
                        <li>✓ Body panel cutting</li>
                        <li>✓ Frame fabrication</li>
                        <li>✓ Exhaust system production</li>
                    </ul>
                    <a href="#" class="btn-learn-more">Learn More →</a>
                </div>

                <div class="solution-card">
                    <div class="solution-icon">✈️</div>
                    <h3>Aerospace</h3>
                    <p>Precision cutting for aircraft components meeting the strictest industry standards for safety and quality.</p>
                    <ul class="solution-features">
                        <li>✓ Titanium cutting</li>
                        <li>✓ Aluminum components</li>
                        <li>✓ Complex geometries</li>
                    </ul>
                    <a href="#" class="btn-learn-more">Learn More →</a>
                </div>

                <div class="solution-card">
                    <div class="solution-icon">🏗️</div>
                    <h3>Construction & Architecture</h3>
                    <p>Large-format cutting for structural steel, decorative elements, and architectural metalwork.</p>
                    <ul class="solution-features">
                        <li>✓ Structural steel</li>
                        <li>✓ Decorative panels</li>
                        <li>✓ Custom designs</li>
                    </ul>
                    <a href="#" class="btn-learn-more">Learn More →</a>
                </div>

                <div class="solution-card">
                    <div class="solution-icon">⚡</div>
                    <h3>Electronics</h3>
                    <p>Micro-precision cutting for PCBs, enclosures, and electronic components with minimal heat impact.</p>
                    <ul class="solution-features">
                        <li>✓ PCB cutting</li>
                        <li>✓ Enclosure fabrication</li>
                        <li>✓ Micro components</li>
                    </ul>
                    <a href="#" class="btn-learn-more">Learn More →</a>
                </div>

                <div class="solution-card">
                    <div class="solution-icon">💊</div>
                    <h3>Medical Devices</h3>
                    <p>Ultra-clean cutting for surgical instruments, implants, and medical equipment meeting FDA standards.</p>
                    <ul class="solution-features">
                        <li>✓ Surgical instruments</li>
                        <li>✓ Implant production</li>
                        <li>✓ Sterile processing</li>
                    </ul>
                    <a href="#" class="btn-learn-more">Learn More →</a>
                </div>

                <div class="solution-card">
                    <div class="solution-icon">🛠️</div>
                    <h3>Metal Fabrication</h3>
                    <p>Versatile cutting solutions for job shops, contract manufacturers, and custom fabricators.</p>
                    <ul class="solution-features">
                        <li>✓ Custom parts</li>
                        <li>✓ Prototyping</li>
                        <li>✓ Production runs</li>
                    </ul>
                    <a href="#" class="btn-learn-more">Learn More →</a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="cta-content">
            <h2>Need a Custom Solution?</h2>
            <p>Our experts will design the perfect laser system for your specific needs</p>
            <div class="cta-buttons">
                <a href="contact.html" class="cta-btn-white">Contact Us</a>
                <a href="products.html" class="cta-btn-outline">View Products</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-main">
            <div class="footer-section">
                <h3>Raito Opto Electronics</h3>
                <p>World leader in advanced laser cutting solutions.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Raito Opto Electronics Private Limited. All rights reserved.</p>
        </div>
    </footer>

    <button class="back-to-top" id="backToTop" onclick="scrollToTop()">↑</button>
    <script src="../../assets/js/pages/script.js"></script>
    <script src="../../assets/js/core/data-manager.js"></script>
<script src="../../assets/js/core/website-loader.js"></script>
</body>
</html>