/* About Page Styles */

.about-hero {
    background: linear-gradient(135deg, var(--dark-gray) 0%, #2c2c2c 100%);
    padding: 10rem 2rem 8rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.about-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse"><path d="M 100 0 L 0 0 0 100" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 900px;
    margin: 0 auto;
}

.hero-title {
    font-size: 4.5rem;
    color: white;
    margin-bottom: 1.5rem;
    font-weight: 700;
    animation: fadeInUp 0.8s ease;
}

.hero-subtitle {
    font-size: 1.6rem;
    color: var(--primary-red);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: fadeInUp 0.8s ease 0.2s backwards;
}

/* Company Story */
.company-story {
    padding: 8rem 2rem;
    background: white;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.story-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    align-items: center;
}

.story-text h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--dark-gray);
    font-weight: 700;
}

.story-text p {
    font-size: 1.15rem;
    line-height: 1.9;
    color: #555;
    margin-bottom: 1.5rem;
}

.story-image {
    position: relative;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0,0,0,0.15);
}

.image-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.placeholder-icon {
    font-size: 8rem;
    filter: brightness(0) invert(1);
}

/* Mission & Vision */
.mission-vision {
    padding: 8rem 2rem;
    background: var(--light-gray);
}

.mv-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.mv-card {
    background: white;
    padding: 4rem 3rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0,0,0,0.08);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.mv-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-red), #ff5252);
    transform: scaleX(0);
    transition: var(--transition);
}

.mv-card:hover::before {
    transform: scaleX(1);
}

.mv-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 30px 60px rgba(211, 47, 47, 0.2);
}

.mv-icon {
    font-size: 4rem;
    margin-bottom: 2rem;
}

.mv-card h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--dark-gray);
    font-weight: 700;
}

.mv-card p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #666;
}

/* Timeline */
.timeline-section {
    padding: 8rem 2rem;
    background: white;
}

.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 6rem;
}

.section-label {
    color: var(--primary-red);
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 1rem;
}

.section-title {
    font-size: 3.5rem;
    color: var(--dark-gray);
    font-weight: 700;
}

.timeline {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg, var(--primary-red), #ff5252);
    transform: translateX(-50%);
}

.timeline-item {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 4rem;
    margin-bottom: 4rem;
    position: relative;
}

.timeline-item:nth-child(odd) .timeline-year {
    grid-column: 1;
    text-align: right;
}

.timeline-item:nth-child(odd) .timeline-content {
    grid-column: 3;
}

.timeline-item:nth-child(even) .timeline-year {
    grid-column: 3;
    text-align: left;
}

.timeline-item:nth-child(even) .timeline-content {
    grid-column: 1;
    text-align: right;
}

.timeline-year {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-red);
    position: relative;
}

.timeline-year::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 24px;
    height: 24px;
    background: white;
    border: 4px solid var(--primary-red);
    border-radius: 50%;
    transform: translateY(-50%);
    box-shadow: 0 0 0 8px rgba(211, 47, 47, 0.1);
}

.timeline-item:nth-child(odd) .timeline-year::after {
    right: -64px;
}

.timeline-item:nth-child(even) .timeline-year::after {
    left: -64px;
}

.timeline-content {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: var(--transition);
}

.timeline-content:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(211, 47, 47, 0.2);
}

.timeline-content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--dark-gray);
    font-weight: 700;
}

.timeline-content p {
    font-size: 1.05rem;
    line-height: 1.7;
    color: #666;
}

/* Team Section */
.team-section {
    padding: 8rem 2rem;
    background: var(--light-gray);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
}

.team-card {
    background: white;
    padding: 3rem 2rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0,0,0,0.08);
    transition: var(--transition);
}

.team-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 25px 60px rgba(211, 47, 47, 0.2);
}

.team-avatar {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, var(--primary-red), #ff5252);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    margin: 0 auto 2rem;
    transition: var(--transition);
}

.team-card:hover .team-avatar {
    transform: scale(1.1) rotate(5deg);
}

.team-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--dark-gray);
    font-weight: 700;
}

.team-role {
    color: var(--primary-red);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

.team-bio {
    color: #666;
    line-height: 1.7;
    font-size: 1rem;
}

/* Stats Section */
.stats-section {
    padding: 6rem 2rem;
    background: white;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 4rem;
}

.stat-card {
    text-align: center;
    padding: 2rem;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-10px);
}

.stat-number {
    font-size: 5rem;
    font-weight: 700;
    color: var(--primary-red);
    line-height: 1;
    margin-bottom: 1rem;
}

.stat-label {
    font-size: 1.2rem;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

/* Responsive */
@media (max-width: 1024px) {
    .story-content {
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    
    .story-image {
        height: 400px;
    }
    
    .timeline::before {
        left: 30px;
    }
    
    .timeline-item {
        grid-template-columns: auto 1fr;
        gap: 2rem;
    }
    
    .timeline-item:nth-child(odd) .timeline-year,
    .timeline-item:nth-child(even) .timeline-year {
        grid-column: 1;
        text-align: left;
        font-size: 2rem;
    }
    
    .timeline-item:nth-child(odd) .timeline-content,
    .timeline-item:nth-child(even) .timeline-content {
        grid-column: 2;
        text-align: left;
    }
    
    .timeline-year::after {
        left: -50px !important;
        right: auto !important;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .story-text h2 {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
    
    .mv-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
    .stat-number {
        font-size: 3.5rem;
    }
}