* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-red: #d32f2f;
    --dark-red: #b71c1c;
    --light-gray: #f5f7fa;
    --dark-gray: #1a1a1a;
    --border-color: #e0e6ed;
    --success: #4caf50;
    --warning: #ff9800;
    --danger: #f44336;
    --sidebar-width: 260px;
    --topbar-height: 70px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Segoe UI', 'Arial', sans-serif;
    background: var(--light-gray);
    overflow-x: hidden;
}

/* Sidebar */
.admin-sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: white;
    box-shadow: 2px 0 10px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transition: var(--transition);
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--dark-gray);
}

.logo-icon-small {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-red), var(--dark-red));
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.sidebar-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--dark-gray);
}

.sidebar-nav {
    flex: 1;
    padding: 1rem 0;
    overflow-y: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    color: #666;
    text-decoration: none;
    transition: var(--transition);
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background: var(--light-gray);
    color: var(--primary-red);
    border-left-color: var(--primary-red);
}

.nav-item.active {
    background: linear-gradient(90deg, rgba(211, 47, 47, 0.1), transparent);
    color: var(--primary-red);
    border-left-color: var(--primary-red);
    font-weight: 600;
}

.nav-icon {
    font-size: 1.3rem;
}

.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
}

.btn-view-site, .btn-logout {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
}

.btn-view-site {
    background: var(--primary-red);
    color: white;
}

.btn-view-site:hover {
    background: var(--dark-red);
    transform: translateY(-2px);
}

.btn-logout {
    background: transparent;
    color: #666;
    border: 2px solid var(--border-color);
}

.btn-logout:hover {
    background: var(--light-gray);
    border-color: var(--danger);
    color: var(--danger);
}

/* Main Content */
.admin-main {
    margin-left: var(--sidebar-width);
    min-height: 100vh;
    transition: var(--transition);
}

/* Top Bar */
.admin-topbar {
    background: white;
    height: var(--topbar-height);
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 100;
}

.topbar-left {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--dark-gray);
}

.page-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark-gray);
}

.topbar-right {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.btn-notifications {
    position: relative;
    background: var(--light-gray);
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 1.3rem;
    cursor: pointer;
    transition: var(--transition);
}

.btn-notifications:hover {
    background: var(--primary-red);
    transform: scale(1.1);
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--danger);
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.admin-user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, var(--primary-red), var(--dark-red));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: white;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    color: var(--dark-gray);
}

.user-role {
    font-size: 0.85rem;
    color: #999;
}

/* Sections */
.admin-section {
    padding: 2rem;
    display: none;
}

.admin-section.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.stat-icon.products { background: linear-gradient(135deg, #667eea, #764ba2); }
.stat-icon.visitors { background: linear-gradient(135deg, #f093fb, #f5576c); }
.stat-icon.inquiries { background: linear-gradient(135deg, #4facfe, #00f2fe); }
.stat-icon.revenue { background: linear-gradient(135deg, #43e97b, #38f9d7); }

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark-gray);
}

.stat-label {
    color: #999;
    font-size: 0.95rem;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.dashboard-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.dashboard-card h3 {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    color: var(--dark-gray);
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-radius: 10px;
    background: var(--light-gray);
}

.activity-icon {
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    flex-shrink: 0;
}

.activity-text {
    color: var(--dark-gray);
    font-weight: 500;
}

.activity-time {
    color: #999;
    font-size: 0.85rem;
    margin-top: 0.3rem;
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.quick-action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    padding: 1.5rem;
    background: var(--light-gray);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.quick-action-btn:hover {
    background: var(--primary-red);
    color: white;
    transform: translateY(-3px);
}

.qa-icon {
    font-size: 2rem;
}

/* Section Header */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-header h2, .section-header h3 {
    font-size: 2rem;
    color: var(--dark-gray);
}

/* Buttons */
.btn-primary, .btn-secondary, .btn-danger {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
}

.btn-primary {
    background: var(--primary-red);
    color: white;
}

.btn-primary:hover {
    background: var(--dark-red);
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--light-gray);
    color: var(--dark-gray);
}

.btn-secondary:hover {
    background: #e0e6ed;
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover {
    background: #d32f2f;
}

/* Filter Bar */
.filter-bar {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.search-input, .filter-select {
    padding: 0.8rem 1.2rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
}

.search-input {
    flex: 1;
}

.search-input:focus, .filter-select:focus {
    outline: none;
    border-color: var(--primary-red);
}

/* Products Table */
.products-table {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: var(--light-gray);
}

th, td {
    padding: 1.2rem;
    text-align: left;
}

th {
    font-weight: 600;
    color: var(--dark-gray);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

tbody tr {
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
}

tbody tr:hover {
    background: var(--light-gray);
}

.product-thumb {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-red), var(--dark-red));
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.badge {
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-fiber { background: #e3f2fd; color: #1976d2; }
.badge-co2 { background: #fce4ec; color: #c2185b; }

.status-badge {
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.status-badge.active {
    background: #e8f5e9;
    color: #4caf50;
}

.btn-icon-action {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    transition: var(--transition);
}

.btn-icon-action:hover {
    transform: scale(1.2);
}

/* Slider Manager */
.slider-manager {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.slide-item {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slide-preview {
    flex: 1;
}

.slide-number {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--light-gray);
    border-radius: 8px;
    font-weight: 600;
    margin-bottom: 1rem;
}

.slide-content-preview h4 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--dark-gray);
}

.slide-content-preview p {
    color: #666;
}

.slide-actions {
    display: flex;
    gap: 1rem;
}

/* Design Grid */
.design-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.design-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.design-card h3 {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    color: var(--dark-gray);
}

.color-picker-group {
    display: grid;
    gap: 1.5rem;
}

.color-picker-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.color-picker-item label {
    flex: 1;
    font-weight: 600;
    color: var(--dark-gray);
}

.color-picker-item input[type="color"] {
    width: 60px;
    height: 40px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
}

.color-value {
    font-family: monospace;
    color: #666;
}

.preview-box {
    background: var(--light-gray);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
}

.preview-header {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.preview-btn {
    padding: 0.8rem 2rem;
    background: var(--primary-red);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    margin: 1rem 0;
}

.preview-text {
    color: var(--dark-gray);
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--dark-gray);
}

.form-control {
    width: 100%;
    padding: 0.8rem 1.2rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
    font-family: inherit;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-red);
}

.form-range {
    width: 100%;
}

/* Content Tabs */
.content-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--border-color);
}

.tab-btn {
    padding: 1rem 2rem;
    background: none;
    border: none;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    transition: var(--transition);
    border-bottom: 3px solid transparent;
    margin-bottom: -2px;
}

.tab-btn:hover {
    color: var(--primary-red);
}

.tab-btn.active {
    color: var(--primary-red);
    border-bottom-color: var(--primary-red);
}

.content-editor {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

/* Contact Form Grid */
.contact-form-grid, .social-links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

/* Team Grid */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.team-member-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    text-align: center;
    transition: var(--transition);
}

.team-member-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.team-member-avatar {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-red), var(--dark-red));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    margin: 0 auto 1rem;
}

.team-member-card h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--dark-gray);
}

.team-role {
    color: var(--primary-red);
    font-weight: 600;
    margin-bottom: 1rem;
}

.team-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin-top: 1rem;
}

.btn-small {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
    background: var(--light-gray);
}

.btn-small:hover {
    background: var(--primary-red);
    color: white;
}

/* Testimonials */
.testimonials-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.testimonial-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-red), var(--dark-red));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.testimonial-author h4 {
    font-size: 1.1rem;
    color: var(--dark-gray);
    margin-bottom: 0.3rem;
}

.testimonial-author p {
    color: #999;
    font-size: 0.9rem;
}

.testimonial-text {
    color: #666;
    line-height: 1.7;
    font-style: italic;
}

/* Analytics */
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.analytics-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.analytics-card h3 {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    color: var(--dark-gray);
}

.chart-placeholder {
    height: 300px;
    background: var(--light-gray);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #999;
}

.top-pages-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.page-stat {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background: var(--light-gray);
    border-radius: 8px;
}

.page-views {
    font-weight: 600;
    color: var(--primary-red);
}

/* Settings */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.settings-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.settings-card h3 {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    color: var(--dark-gray);
}

.toggle-label {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.toggle-label input[type="checkbox"] {
    display: none;
}

.toggle-slider {
    width: 50px;
    height: 26px;
    background: #ccc;
    border-radius: 50px;
    position: relative;
    transition: var(--transition);
}

.toggle-slider::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    top: 3px;
    left: 3px;
    transition: var(--transition);
}

.toggle-label input:checked ~ .toggle-slider {
    background: var(--primary-red);
}

.toggle-label input:checked ~ .toggle-slider::before {
    transform: translateX(24px);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 20px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    font-size: 1.8rem;
    color: var(--dark-gray);
}

.btn-close {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #999;
    transition: var(--transition);
}

.btn-close:hover {
    color: var(--danger);
    transform: scale(1.2);
}

.modal-body {
    padding: 2rem;
}

.modal-footer {
    padding: 2rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* Toast */
.toast {
    position: fixed;
    top: 100px;
    right: 2rem;
    background: white;
    padding: 1.2rem 2rem;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 1rem;
    transform: translateX(400px);
    transition: var(--transition);
    z-index: 3000;
}

.toast.show {
    transform: translateX(0);
}

.toast-icon {
    width: 30px;
    height: 30px;
    background: var(--success);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.toast-message {
    font-weight: 600;
    color: var(--dark-gray);
}

/* Responsive */
@media (max-width: 1024px) {
    .admin-sidebar {
        transform: translateX(-100%);
    }
    
    .admin-sidebar.active {
        transform: translateX(0);
    }
    
    .admin-main {
        margin-left: 0;
    }
    
    .btn-menu-toggle, .sidebar-toggle {
        display: block;
    }
    
    .dashboard-grid, .design-grid, .analytics-grid, .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .admin-topbar {
        padding: 0 1rem;
    }
    
    .page-title {
        font-size: 1.3rem;
    }
    
    .admin-section {
        padding: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
    
    .filter-bar {
        flex-direction: column;
    }
    
    .section-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .contact-form-grid, .social-links-grid {
        grid-template-columns: 1fr;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-gray);
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-red);
}