/* Contact Page Styles */

.contact-hero {
    background: linear-gradient(135deg, var(--dark-gray) 0%, #2c2c2c 100%);
    padding: 10rem 2rem 8rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.contact-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 50%, rgba(211, 47, 47, 0.3), transparent 50%),
                radial-gradient(circle at 80% 50%, rgba(102, 126, 234, 0.3), transparent 50%);
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 4.5rem;
    color: white;
    margin-bottom: 1.5rem;
    font-weight: 700;
    animation: fadeInUp 0.8s ease;
}

.hero-subtitle {
    font-size: 1.6rem;
    color: #ccc;
    animation: fadeInUp 0.8s ease 0.2s backwards;
}

/* Contact Options */
.contact-options {
    padding: 6rem 2rem;
    background: white;
    margin-top: -4rem;
    position: relative;
    z-index: 2;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.option-card {
    background: white;
    padding: 3rem 2rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    transition: var(--transition);
}

.option-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 60px rgba(211, 47, 47, 0.2);
}

.option-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
}

.option-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--dark-gray);
    font-weight: 700;
}

.option-card p {
    color: #666;
    margin-bottom: 1rem;
}

.option-card a {
    color: var(--primary-red);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: var(--transition);
}

.option-card a:hover {
    color: var(--dark-red);
}

.chat-btn {
    background: var(--primary-red);
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
}

.chat-btn:hover {
    background: var(--dark-red);
    transform: scale(1.05);
}

/* Contact Form Section */
.contact-form-section {
    padding: 6rem 2rem;
    background: var(--light-gray);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 4rem;
}

.form-container h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--dark-gray);
    font-weight: 700;
}

.form-description {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 3rem;
}

.contact-form {
    background: white;
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.08);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 600;
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 1rem;
    transition: var(--transition);
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-red);
    box-shadow: 0 0 0 4px rgba(211, 47, 47, 0.1);
}

.form-group textarea {
    resize: vertical;
}

.checkbox-group {
    margin-top: 2rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #666;
    font-size: 0.95rem;
}

.checkbox-label input {
    display: none;
}

.checkbox-custom {
    width: 20px;
    height: 20px;
    border: 2px solid #e0e0e0;
    border-radius: 4px;
    margin-right: 0.8rem;
    position: relative;
    transition: var(--transition);
    flex-shrink: 0;
}

.checkbox-label input:checked ~ .checkbox-custom {
    background: var(--primary-red);
    border-color: var(--primary-red);
}

.checkbox-label input:checked ~ .checkbox-custom::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
}

.btn-submit {
    width: 100%;
    padding: 1.3rem;
    background: linear-gradient(135deg, var(--primary-red), var(--dark-red));
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    margin-top: 2rem;
}

.btn-submit:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(211, 47, 47, 0.3);
}

.btn-submit.loading span:first-child {
    opacity: 0;
}

.submit-loader {
    display: none;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn-submit.loading .submit-loader {
    display: block;
}

/* Info Container */
.info-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-card {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.08);
}

.info-card h3 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--dark-gray);
    font-weight: 700;
}

.info-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.info-item:last-child {
    margin-bottom: 0;
}

.info-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-red), #ff5252);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.info-content h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--dark-gray);
    font-weight: 600;
}

.info-content p {
    color: #666;
    line-height: 1.7;
}

/* Social Links Large */
.social-links-large {
    display: grid;
    gap: 1rem;
}

.social-link-large {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: var(--transition);
}

.social-link-large:hover {
    border-color: var(--primary-red);
    background: var(--light-gray);
    transform: translateX(5px);
}

.social-link-large span:first-child {
    font-size: 1.5rem;
}

/* Map Section */
.map-section {
    padding: 0;
    background: white;
}

.map-container {
    height: 500px;
    position: relative;
}

.map-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 2rem;
}

.map-icon {
    font-size: 5rem;
    margin-bottom: 1rem;
}

.map-placeholder h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.map-placeholder p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.btn-directions {
    background: white;
    color: var(--primary-red);
    padding: 1rem 2.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.btn-directions:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

/* FAQ Section */
.faq-section {
    padding: 6rem 2rem;
    background: var(--light-gray);
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 3rem;
    color: var(--dark-gray);
    margin-bottom: 1rem;
    font-weight: 700;
}

.section-header p {
    color: #666;
    font-size: 1.2rem;
}

.faq-grid {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background: white;
    border-radius: 15px;
    margin-bottom: 1.5rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    overflow: hidden;
    transition: var(--transition);
}

.faq-item:hover {
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.faq-question {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.faq-question:hover {
    background: var(--light-gray);
}

.faq-question h4 {
    font-size: 1.2rem;
    color: var(--dark-gray);
    font-weight: 600;
}

.faq-icon {
    font-size: 1.5rem;
    color: var(--primary-red);
    font-weight: bold;
    transition: var(--transition);
}

.faq-item.active .faq-icon {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 300px;
}

.faq-answer p {
    padding: 0 2rem 2rem;
    color: #666;
    line-height: 1.8;
}

/* Responsive */
@media (max-width: 1024px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .options-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-form {
        padding: 2rem;
    }
    
    .form-container h2 {
        font-size: 2rem;
    }
}