<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Raito Opto Electronics</title>
    <link rel="stylesheet" href="../../assets/css/pages/admin.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="admin-sidebar" id="adminSidebar">
        <div class="sidebar-header">
            <div class="admin-logo">
                <div class="logo-icon-small">⚡</div>
                <span>Admin Panel</span>
            </div>
            <button class="sidebar-toggle" onclick="toggleSidebar()">☰</button>
        </div>
        
        <nav class="sidebar-nav">
            <a href="#dashboard" class="nav-item active" onclick="showSection('dashboard')">
                <span class="nav-icon">📊</span>
                <span class="nav-text">Dashboard</span>
            </a>
            <a href="#products" class="nav-item" onclick="showSection('products')">
                <span class="nav-icon">📦</span>
                <span class="nav-text">Products</span>
            </a>
            <a href="#slider" class="nav-item" onclick="showSection('slider')">
                <span class="nav-icon">🖼️</span>
                <span class="nav-text">Hero Slider</span>
            </a>
            <a href="#design" class="nav-item" onclick="showSection('design')">
                <span class="nav-icon">🎨</span>
                <span class="nav-text">Design Settings</span>
            </a>
            <a href="#content" class="nav-item" onclick="showSection('content')">
                <span class="nav-icon">📝</span>
                <span class="nav-text">Content</span>
            </a>
            <a href="#contact" class="nav-item" onclick="showSection('contact')">
                <span class="nav-icon">📞</span>
                <span class="nav-text">Contact Info</span>
            </a>
            <a href="#team" class="nav-item" onclick="showSection('team')">
                <span class="nav-icon">👥</span>
                <span class="nav-text">Team Members</span>
            </a>
            <a href="#testimonials" class="nav-item" onclick="showSection('testimonials')">
                <span class="nav-icon">💬</span>
                <span class="nav-text">Testimonials</span>
            </a>
            <a href="#analytics" class="nav-item" onclick="showSection('analytics')">
                <span class="nav-icon">📈</span>
                <span class="nav-text">Analytics</span>
            </a>
            <a href="#settings" class="nav-item" onclick="showSection('settings')">
                <span class="nav-icon">⚙️</span>
                <span class="nav-text">Settings</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <a href="../../index.html" class="btn-view-site">
                <span>🌐</span> View Website
            </a>
            <a href="login.html" class="btn-logout" onclick="return confirm('Are you sure you want to logout?')">
                <span>🚪</span> Logout
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="admin-main">
        <!-- Top Bar -->
        <div class="admin-topbar">
            <div class="topbar-left">
                <button class="btn-menu-toggle" onclick="toggleSidebar()">☰</button>
                <h1 class="page-title" id="pageTitle">Dashboard</h1>
            </div>
            <div class="topbar-right">
                <button class="btn-notifications" onclick="showNotifications()">
                    🔔
                    <span class="notification-badge">3</span>
                </button>
                <div class="admin-user">
                    <div class="user-avatar">👤</div>
                    <div class="user-info">
                        <div class="user-name">Admin User</div>
                        <div class="user-role">Administrator</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard Section -->
        <div class="admin-section active" id="dashboard-section">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon products">📦</div>
                    <div class="stat-info">
                        <div class="stat-value">48</div>
                        <div class="stat-label">Total Products</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon visitors">👥</div>
                    <div class="stat-info">
                        <div class="stat-value">12,543</div>
                        <div class="stat-label">Total Visitors</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon inquiries">📧</div>
                    <div class="stat-info">
                        <div class="stat-value">87</div>
                        <div class="stat-label">New Inquiries</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon revenue">💰</div>
                    <div class="stat-info">
                        <div class="stat-value">₹2.4M</div>
                        <div class="stat-label">Revenue</div>
                    </div>
                </div>
            </div>

            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <h3>Recent Activity</h3>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon">📦</div>
                            <div class="activity-content">
                                <div class="activity-text">New product added: Fiber Laser Pro 3000</div>
                                <div class="activity-time">2 hours ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">📧</div>
                            <div class="activity-content">
                                <div class="activity-text">New contact inquiry from ABC Industries</div>
                                <div class="activity-time">5 hours ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">🎨</div>
                            <div class="activity-content">
                                <div class="activity-text">Color scheme updated</div>
                                <div class="activity-time">1 day ago</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card">
                    <h3>Quick Actions</h3>
                    <div class="quick-actions">
                        <button class="quick-action-btn" onclick="showSection('products')">
                            <span class="qa-icon">➕</span>
                            <span>Add Product</span>
                        </button>
                        <button class="quick-action-btn" onclick="showSection('slider')">
                            <span class="qa-icon">🖼️</span>
                            <span>Update Slider</span>
                        </button>
                        <button class="quick-action-btn" onclick="showSection('design')">
                            <span class="qa-icon">🎨</span>
                            <span>Change Colors</span>
                        </button>
                        <button class="quick-action-btn" onclick="showSection('contact')">
                            <span class="qa-icon">📞</span>
                            <span>Update Contact</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Products Section -->
        <div class="admin-section" id="products-section">
            <div class="section-header">
                <h2>Product Management</h2>
                <button class="btn-primary" onclick="openAddProductModal()">
                    ➕ Add New Product
                </button>
            </div>

            <div class="filter-bar">
                <input type="text" placeholder="Search products..." class="search-input" id="productSearch" oninput="filterProducts()">
                <select class="filter-select" id="categoryFilter" onchange="filterProducts()">
                    <option value="all">All Categories</option>
                    <option value="fiber">Fiber Lasers</option>
                    <option value="co2">CO2 Lasers</option>
                    <option value="tube">Tube Cutting</option>
                    <option value="welding">Welding</option>
                    <option value="marking">Marking</option>
                </select>
            </div>

            <div class="products-table">
                <table>
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Product Name</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="productsTableBody">
                        <tr>
                            <td><div class="product-thumb">⚡</div></td>
                            <td>Fiber Laser Cutter Pro 3015</td>
                            <td><span class="badge badge-fiber">Fiber</span></td>
                            <td>₹45,00,000</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <button class="btn-icon-action" onclick="editProduct(1)" title="Edit">✏️</button>
                                <button class="btn-icon-action" onclick="deleteProduct(1)" title="Delete">🗑️</button>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="product-thumb">🔷</div></td>
                            <td>CO2 Laser System Standard</td>
                            <td><span class="badge badge-co2">CO2</span></td>
                            <td>₹15,00,000</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <button class="btn-icon-action" onclick="editProduct(2)" title="Edit">✏️</button>
                                <button class="btn-icon-action" onclick="deleteProduct(2)" title="Delete">🗑️</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Hero Slider Section -->
        <div class="admin-section" id="slider-section">
            <div class="section-header">
                <h2>Hero Slider Management</h2>
                <button class="btn-primary" onclick="addNewSlide()">➕ Add New Slide</button>
            </div>

            <div class="slider-manager">
                <div class="slide-item">
                    <div class="slide-preview">
                        <div class="slide-number">Slide 1</div>
                        <div class="slide-content-preview">
                            <h4>Precision Fiber Laser Cutting Systems</h4>
                            <p>Experience unmatched cutting speed and accuracy...</p>
                        </div>
                    </div>
                    <div class="slide-actions">
                        <button class="btn-secondary" onclick="editSlide(1)">✏️ Edit</button>
                        <button class="btn-danger" onclick="deleteSlide(1)">🗑️ Delete</button>
                    </div>
                </div>

                <div class="slide-item">
                    <div class="slide-preview">
                        <div class="slide-number">Slide 2</div>
                        <div class="slide-content-preview">
                            <h4>Cutting-Edge Performance & Reliability</h4>
                            <p>Achieve superior cutting results with speeds...</p>
                        </div>
                    </div>
                    <div class="slide-actions">
                        <button class="btn-secondary" onclick="editSlide(2)">✏️ Edit</button>
                        <button class="btn-danger" onclick="deleteSlide(2)">🗑️ Delete</button>
                    </div>
                </div>

                <div class="slide-item">
                    <div class="slide-preview">
                        <div class="slide-number">Slide 3</div>
                        <div class="slide-content-preview">
                            <h4>10,000+ Installations Worldwide</h4>
                            <p>Join industry leaders across 50+ countries...</p>
                        </div>
                    </div>
                    <div class="slide-actions">
                        <button class="btn-secondary" onclick="editSlide(3)">✏️ Edit</button>
                        <button class="btn-danger" onclick="deleteSlide(3)">🗑️ Delete</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Design Settings Section -->
        <div class="admin-section" id="design-section">
            <div class="section-header">
                <h2>Design & Color Settings</h2>
                <button class="btn-primary" onclick="saveDesignSettings()">💾 Save Changes</button>
            </div>

            <div class="design-grid">
                <div class="design-card">
                    <h3>Color Scheme</h3>
                    <div class="color-picker-group">
                        <div class="color-picker-item">
                            <label>Primary Color</label>
                            <input type="color" value="#d32f2f" id="primaryColor" onchange="updatePreview()">
                            <span class="color-value">#d32f2f</span>
                        </div>
                        <div class="color-picker-item">
                            <label>Secondary Color</label>
                            <input type="color" value="#b71c1c" id="secondaryColor" onchange="updatePreview()">
                            <span class="color-value">#b71c1c</span>
                        </div>
                        <div class="color-picker-item">
                            <label>Background Color</label>
                            <input type="color" value="#f8f8f8" id="bgColor" onchange="updatePreview()">
                            <span class="color-value">#f8f8f8</span>
                        </div>
                        <div class="color-picker-item">
                            <label>Text Color</label>
                            <input type="color" value="#1a1a1a" id="textColor" onchange="updatePreview()">
                            <span class="color-value">#1a1a1a</span>
                        </div>
                    </div>
                </div>

                <div class="design-card">
                    <h3>Live Preview</h3>
                    <div class="preview-box" id="colorPreview">
                        <div class="preview-header">Website Preview</div>
                        <button class="preview-btn">Sample Button</button>
                        <p class="preview-text">This is sample text to show color changes</p>
                    </div>
                </div>

                <div class="design-card">
                    <h3>Typography</h3>
                    <div class="form-group">
                        <label>Font Family</label>
                        <select class="form-control">
                            <option>Segoe UI</option>
                            <option>Arial</option>
                            <option>Helvetica</option>
                            <option>Roboto</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Font Size (Base)</label>
                        <input type="range" min="12" max="20" value="16" class="form-range">
                        <span>16px</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content Section -->
        <div class="admin-section" id="content-section">
            <div class="section-header">
                <h2>Content Management</h2>
                <button class="btn-primary" onclick="saveContent()">💾 Save All Changes</button>
            </div>

            <div class="content-tabs">
                <button class="tab-btn active" onclick="showContentTab('homepage')">Homepage</button>
                <button class="tab-btn" onclick="showContentTab('about')">About Us</button>
                <button class="tab-btn" onclick="showContentTab('footer')">Footer</button>
            </div>

            <div class="content-editor">
                <div class="form-group">
                    <label>Company Name</label>
                    <input type="text" class="form-control" value="Raito Opto Electronics Private Limited">
                </div>
                <div class="form-group">
                    <label>Tagline</label>
                    <input type="text" class="form-control" value="World Leader in Laser Cutting Solutions">
                </div>
                <div class="form-group">
                    <label>About Company (Short Description)</label>
                    <textarea class="form-control" rows="4">Founded in 1999, Raito Opto Electronics Private Limited has been at the forefront of laser cutting innovation...</textarea>
                </div>
            </div>
        </div>

        <!-- Contact Info Section -->
        <div class="admin-section" id="contact-section">
            <div class="section-header">
                <h2>Contact Information</h2>
                <button class="btn-primary" onclick="saveContactInfo()">💾 Save Changes</button>
            </div>

            <div class="contact-form-grid">
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" class="form-control" value="sales@raitoopto.com">
                </div>
                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="tel" class="form-control" value="+91 (422) 123-4567">
                </div>
                <div class="form-group">
                    <label>Support Email</label>
                    <input type="email" class="form-control" value="support@raitoopto.com">
                </div>
                <div class="form-group">
                    <label>WhatsApp Number</label>
                    <input type="tel" class="form-control" value="+91 98765 43210">
                </div>
                <div class="form-group full-width">
                    <label>Office Address</label>
                    <textarea class="form-control" rows="3">123 Industrial Park, Palladam, Tamil Nadu 641664, India</textarea>
                </div>
                <div class="form-group">
                    <label>Business Hours</label>
                    <input type="text" class="form-control" value="Mon-Fri: 8AM-6PM EST">
                </div>
            </div>

            <div class="section-header" style="margin-top: 3rem;">
                <h3>Social Media Links</h3>
            </div>
            <div class="social-links-grid">
                <div class="form-group">
                    <label>Facebook URL</label>
                    <input type="url" class="form-control" placeholder="https://facebook.com/raitoopto">
                </div>
                <div class="form-group">
                    <label>Twitter URL</label>
                    <input type="url" class="form-control" placeholder="https://twitter.com/raitoopto">
                </div>
                <div class="form-group">
                    <label>LinkedIn URL</label>
                    <input type="url" class="form-control" placeholder="https://linkedin.com/company/raitoopto">
                </div>
                <div class="form-group">
                    <label>YouTube URL</label>
                    <input type="url" class="form-control" placeholder="https://youtube.com/raitoopto">
                </div>
            </div>
        </div>

        <!-- Team Section -->
        <div class="admin-section" id="team-section">
            <div class="section-header">
                <h2>Team Members</h2>
                <button class="btn-primary" onclick="addTeamMember()">➕ Add Team Member</button>
            </div>

            <div class="team-grid">
                <div class="team-member-card">
                    <div class="team-member-avatar">👨‍💼</div>
                    <h4>Rajesh Kumar</h4>
                    <p class="team-role">CEO & Founder</p>
                    <div class="team-actions">
                        <button class="btn-small" onclick="editTeamMember(1)">✏️ Edit</button>
                        <button class="btn-small btn-danger" onclick="deleteTeamMember(1)">🗑️</button>
                    </div>
                </div>

                <div class="team-member-card">
                    <div class="team-member-avatar">👩‍🔬</div>
                    <h4>Dr. Priya Sharma</h4>
                    <p class="team-role">CTO</p>
                    <div class="team-actions">
                        <button class="btn-small" onclick="editTeamMember(2)">✏️ Edit</button>
                        <button class="btn-small btn-danger" onclick="deleteTeamMember(2)">🗑️</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Testimonials Section -->
        <div class="admin-section" id="testimonials-section">
            <div class="section-header">
                <h2>Customer Testimonials</h2>
                <button class="btn-primary" onclick="addTestimonial()">➕ Add Testimonial</button>
            </div>

            <div class="testimonials-list">
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="testimonial-author">
                            <div class="author-avatar">JD</div>
                            <div>
                                <h4>John Davidson</h4>
                                <p>Manufacturing Director, MetalWorks Inc.</p>
                            </div>
                        </div>
                        <div class="testimonial-actions">
                            <button class="btn-icon-action" onclick="editTestimonial(1)">✏️</button>
                            <button class="btn-icon-action" onclick="deleteTestimonial(1)">🗑️</button>
                        </div>
                    </div>
                    <p class="testimonial-text">"Raito Opto's fiber laser has revolutionized our production line..."</p>
                </div>
            </div>
        </div>

        <!-- Analytics Section -->
        <div class="admin-section" id="analytics-section">
            <div class="section-header">
                <h2>Website Analytics</h2>
                <select class="date-range-select">
                    <option>Last 7 Days</option>
                    <option>Last 30 Days</option>
                    <option>Last 90 Days</option>
                </select>
            </div>

            <div class="analytics-grid">
                <div class="analytics-card">
                    <h3>Page Views</h3>
                    <div class="analytics-chart">
                        <div class="chart-placeholder">📈 Chart Visualization</div>
                    </div>
                </div>

                <div class="analytics-card">
                    <h3>Top Pages</h3>
                    <div class="top-pages-list">
                        <div class="page-stat">
                            <span>Homepage</span>
                            <span class="page-views">5,432 views</span>
                        </div>
                        <div class="page-stat">
                            <span>Products</span>
                            <span class="page-views">3,215 views</span>
                        </div>
                        <div class="page-stat">
                            <span>Contact</span>
                            <span class="page-views">1,876 views</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Settings Section -->
        <div class="admin-section" id="settings-section">
            <div class="section-header">
                <h2>System Settings</h2>
                <button class="btn-primary" onclick="saveSettings()">💾 Save Settings</button>
            </div>

            <div class="settings-grid">
                <div class="settings-card">
                    <h3>General Settings</h3>
                    <div class="form-group">
                        <label class="toggle-label">
                            <input type="checkbox" checked>
                            <span class="toggle-slider"></span>
                            Enable Maintenance Mode
                        </label>
                    </div>
                    <div class="form-group">
                        <label class="toggle-label">
                            <input type="checkbox" checked>
                            <span class="toggle-slider"></span>
                            Allow Product Reviews
                        </label>
                    </div>
                    <div class="form-group">
                        <label class="toggle-label">
                            <input type="checkbox" checked>
                            <span class="toggle-slider"></span>
                            Enable Contact Form
                        </label>
                    </div>
                </div>

                <div class="settings-card">
                    <h3>SEO Settings</h3>
                    <div class="form-group">
                        <label>Meta Title</label>
                        <input type="text" class="form-control" value="Raito Opto Electronics - Laser Cutting Solutions">
                    </div>
                    <div class="form-group">
                        <label>Meta Description</label>
                        <textarea class="form-control" rows="3">Leading manufacturer of fiber laser cutting systems...</textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div class="modal" id="addProductModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Product</h3>
                <button class="btn-close" onclick="closeModal('addProductModal')">×</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Product Name *</label>
                    <input type="text" class="form-control" placeholder="Enter product name">
                </div>
                <div class="form-group">
                    <label>Category *</label>
                    <select class="form-control">
                        <option>Fiber Lasers</option>
                        <option>CO2 Lasers</option>
                        <option>Tube Cutting</option>
                        <option>Welding</option>
                        <option>Marking</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Price *</label>
                    <input type="text" class="form-control" placeholder="₹ 0.00">
                </div>
                <div class="form-group">
                    <label>Product Image</label>
                    <input type="file" class="form-control" accept="image/*">
                    <small>Recommended size: 800x600px</small>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea class="form-control" rows="4" placeholder="Enter product description"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" onclick="closeModal('addProductModal')">Cancel</button>
                <button class="btn-primary" onclick="saveProduct()">Save Product</button>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <span class="toast-icon">✓</span>
        <span class="toast-message"></span>
    </div>

    <script src="../../assets/js/pages/admin.js"></script>
</body>
</html>